-- Initial markdown_monparsing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                markdown-monparsing
version:             0.1.0.0
synopsis:            Parsing markdown with Haskell 
-- description:         
homepage:            https://github.com/geo2a/markdown_monparsing
-- license:             
license-file:        LICENSE
author:              Georgiy Lukjanov
maintainer:          georgiylukjanov@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable markdown_monparsing
  main-is:             Main.hs            
  other-modules:       Helpers, 
                       Parsers, 
                       MDParse, 
                       HTMLGen
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
                       src/Utils
                       src/Parsers
                       src/Renderers
  ghc-options:         -Wall

Test-Suite test-one
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  other-modules:         Parsers 
  --                     MDParse 
  --                     HTMLGen
  hs-source-dirs:      tests
                       src
                       src/Utils
                       src/Parsers
                       src/Renderers
  build-depends:       base, HUnit
  ghc-options:         -Wall